{
  "dependencies": {
    "@ngageoint/geopackage": "^4.2.6",
    "dbf-reader": "^1.0.3",
    "pdf-parse": "^2.4.5",
    "pdf.js-extract": "^0.2.1",
    "serve": "^14.2.5"
  },
  "scripts": {
    "parse": "node scripts",
    "start": "serve ./src",
    "deps": "mv ./node_modules/@ngageoint/* ./src/"
  }
}
